PORT = 8000
DATABASE_URL = "mongodb+srv://kumaraadarsh:kumaraadarsh1@cluster0.4r7njdy.mongodb.net/?retryWrites=true&w=majority"
PAYPAL_MODE = "sandbox"
PAYPAL_CLIENT_KEY = "AbSnnKt-Y2fTjF4J3urTDZQEemJ237OJRRepMawhK-Jsu8bNwL4N9x3M9TK2tZvwtezTzCUvPovHKNLk"
PAYPAL_SECRET_KEY = "EKk3-EzckMB2fBnHGiLF01ZxSxiH9qZNRpz9pprxyRE8iXol7WIGqpJnsmYKQqYgffgA2uBSEvDH08ut"
SQUARE_ACCESS_TOKEN = "EAAAEDICgLK6r6Bc3i4-T6Ea-e93V6agV1jHgEjZh6T-BLNIXhFkuLbM1wEDTv_K"
SQUARE_LOCATION_ID = "L8V5F5EWBE22F"
STRIPE_PUBLISHABLE_KEY = "pk_test_51NH2NhSFL91TsTcWpkBhI2LDYQIhzFJcLcVEkroNYNxABKSbRH8COUuMoZN3qUek2udNbce9n7kzKx3TGeYfG9gn00yfTcJan6"
STRIPE_SECRET_KEY = "sk_test_51NH2NhSFL91TsTcWqy93MSJVLlE8e4EZn9KEaDo7FXtcBQdSnikVtbyqxVIszNdIRp1OkHej1heHxFZ4yA8D5uzo00el6Lkv0y"